autoservise/autoservise/Xaml/UserPanel/UserMainInterface/Forms/OrderViewForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autoservise.Xaml.UserPanel.UserMainInterface.Forms.OrderViewForm">
  <ContentView.Content>
        <StackLayout>
            <ScrollView>
                    <StackLayout>
                        <Grid>
                            <Label x:Name="NameLabel"
                                   Text="NameLabel"
                                   Margin="20,10,10,10"
                                   FontSize="Medium" 
                                   FontAttributes="Bold"/>
                            <Label x:Name="City"
                                   Text="city"
                                   HorizontalOptions="End"
                                   Margin="10,10,20,10"/>
                        </Grid>
                        <Label x:Name="DiscriptionLabel"
                               Text="Discription"
                               Margin="20,10,20,10"/>
                        <StackLayout>
                            <StackLayout
                                        Margin="20,10,0,0"
                                        Orientation="Horizontal">
                                <Label Text="Адрес :" FontAttributes="Bold"/>
                                <Label x:Name="AdressLabel" Text="Адрес"/>
                            </StackLayout>
                            <StackLayout
                                        Margin="20,10,0,0"
                                        Orientation="Horizontal">
                                <Label 
                                       Text="На когда:" 
                                       FontAttributes="Bold"/>
                                <Label x:Name="LastDateLabel"
                                        Text="00.00.00"/>
                                <Label Text="Время:" 
                                               FontAttributes="Bold"
                                               Margin=" 20,0,0,0"/>
                                <Label x:Name="TimeLabel"
                                       Text="00:00"/>
                            </StackLayout>
                            <StackLayout
                                        Margin="20,10,0,0"
                                        Orientation="Horizontal">
                                <Label Text="Бюджет:"
                                       FontAttributes="Bold"/>
                                <Label x:Name="Budget"
                                       Text="10000 "/>
                            </StackLayout>
                            <StackLayout
                                        Margin="20,10,0,0"
                                        Orientation="Horizontal">
                                <Label Text="Номер телефона :" FontAttributes="Bold"/>
                                <Label x:Name="PhoneLabel" 
                                    Text="+7778458585"/>
                            </StackLayout>
                        </StackLayout>
                    <ScrollView x:Name="Galery"
                                IsVisible="false" 
                                Orientation="Horizontal"
                                            Margin=" 20,10,20,0">
                        <StackLayout x:Name="GaleryContent"
                                         Orientation="Horizontal">
                        </StackLayout>
                    </ScrollView>
                        <Grid Margin="20,20,20,0"
                              IsVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" 
                                    Text="Начать работу"
                                    BackgroundColor="#66C7F4"
                                    TextColor="White"
                                    Clicked="Button_Clicked"/>

                            <ImageButton Grid.Column="1"
                                        Source="callto.png"/>

                            <ImageButton Grid.Column="2"
                                        Source="messageto.png"/>
                        </Grid>
                        <Label x:Name="TitleLabel"
                            Text="Мой ответ"
                                       FontSize="Large"
                                       Margin="20,10,20,0"
                                       HorizontalOptions="Center"/>
                        <StackLayout x:Name="Content"
                                Margin="20,10,20,0">

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
  </ContentView.Content>
</ContentView>