autoservise/autoservise/Xaml/UserPanel/DescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom ="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="autoservise.Xaml.UserPanel.DescriptionPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Grid.Row="0"
                         x:Name="HeadLayot">
                <StackLayout Orientation="Horizontal"
                             Margin ="10,10,10,10">
                    <ImageButton Source="back.png"/>
                    <Label Text="Назад"
                           Margin="10,13,10,10"
                           FontSize="Medium"
                           VerticalOptions="CenterAndExpand"
                      />
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <custom:CircleImage Source="RecallDefIco.png"/>
                <Label Text="Олег Филатов"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Title"
                       Margin="10"
                       TextColor="#66C7F4" 
                       FontAttributes="Bold"
                       />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="callto.png"/>
                    <ImageButton Source="messageto.png"/>
                </StackLayout>
            </StackLayout>
            <Grid Margin="20">
                <Button Text="Описание"
                        Grid.Column="0"
                        BackgroundColor="#66C7F4"
                        TextColor="White" FontAttributes="Bold"/>
                <Button Text="Отзовы"
                        Grid.Column="1"
                        BackgroundColor="#EEF6FE"
                        TextColor="Black"/>
            </Grid>
            <StackLayout Margin="20,0,20,0">
                <Button Text="Оставить отзыв"
                        Grid.Column="0"
                        BackgroundColor="#66C7F4"
                        TextColor="White" FontAttributes="Bold"/>
                <ScrollView>
                    <StackLayout x:Name="ScrollContent"
                                 Margin="0,10,0,0" 
                                 BackgroundColor="#EEF6FE">
                        
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout x:Name="RecallDiscribe"
                Margin="20"
                BackgroundColor="#EEF6FE"
                IsVisible="false">
                <Label Margin="20"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque erat in blandit luctus.Lorem ipsum dolor sit amet, consectetur ..Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque erat in blandit luctus.Lorem ipsum dolor sit amet, consectetur ... . Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque erat in blandit luctus.Lorem ipsum dolor sit amet, consectetur ... "/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>