autoservise/autoservise/Xaml/Autorization/CreateUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autoservise.Xaml.Autorization.CreateUser">
    <Grid>
        <StackLayout Grid.Row="0">
            <StackLayout Orientation="Horizontal"
                             Margin ="10,10,10,10">
                <ImageButton Source="back.png"
                                 Clicked="ImageButton_Clicked"/>
                <Label Text="Назад"
                           Margin="10,13,10,10"
                           FontSize="15"/>
            </StackLayout>
        
            <StackLayout x:Name="CreateConsumer"
                     IsVisible="false">
                    <Label Text="Введите свои данные  "
                           HorizontalOptions="Center"
                           FontSize="Large"/>
                    <Label Text="Укажите имя *"
                           FontSize="Small"
                           HorizontalOptions="Start"
                   Margin="10,10,10,0"/>
                    <StackLayout BackgroundColor="#EEF6FE"
                         Orientation="Horizontal"
                         Margin="10,0,10,0">
                        <Image Source="username.png"
                                HeightRequest="15"
                                Margin="10,10,10,10"/>
                        <Entry Placeholder="Имя"
                                FontSize="Medium"
                                BackgroundColor="#EEF6FE"
                                HorizontalOptions="FillAndExpand"
                                Margin="5"
                               x:Name ="CustomerName"/>
                    </StackLayout>
                <Label Text="Вы не указали имя"
                       TextColor="Red"
                       FontSize="Micro"
                       x:Name="cusNameErr"
                       IsVisible="False"
                       Margin="10,0,0,0"/>
                    <Label Text="Укажите номер телефона *"
                           FontSize="Small"
                           HorizontalOptions="Start"
                   Margin="10,10,10,0"/>
                    <StackLayout BackgroundColor="#EEF6FE"
                                 Orientation="Horizontal"
                                 Margin="10,0,10,0">
                            <Image Source="Phone.png"
                                   HeightRequest="15"
                                   Margin="10,10,10,10"/>
                            <Entry Placeholder="+777"
                                   FontSize="Medium"
                                   BackgroundColor="#EEF6FE"
                                   HorizontalOptions="FillAndExpand"
                                   Margin="5"
                                   x:Name="CustomerPhone"/>
                    </StackLayout>
                <Label Text="Вы не указали телефон"
                       TextColor="Red"
                       FontSize="Micro"
                       x:Name="cusPhoneErr"
                       IsVisible="false"
                       Margin="10,0,0,0"/>
                    <Label Text="Укажите свой E-mail *"
                           FontSize="Small"
                           HorizontalOptions="Start"
                           Margin="10,10,10,0"/>
                    <StackLayout BackgroundColor="#EEF6FE"
                                 Orientation="Horizontal"
                                 Margin="10,0,10,0">
                        <Image Source="Email.png"
                               HeightRequest="12"
                               Margin="10,10,10,10"/>
                        <Entry Placeholder="E-mail"
                                BackgroundColor="#EEF6FE"
                                HorizontalOptions="FillAndExpand"
                                Margin="5"
                                FontSize="Medium"
                               x:Name="CustomerEmail"/>
                    </StackLayout>
                <Label Text="Вы не указали E-mail"
                       TextColor="Red"
                       FontSize="Micro"
                       x:Name="cusMailErr"
                       IsVisible="false"
                       Margin="10,0,0,0"/>
                    <Label Text="Напишите пароль *"
                           FontSize="Small"
                           HorizontalOptions="Start"
                   Margin="10,10,10,0"/>
                    <StackLayout BackgroundColor="#EEF6FE"
                         Orientation="Horizontal"
                         Margin="10,0,10,0">
                        <Image Source="password.png"
                                HeightRequest="15"
                                Margin="10,10,10,10"/>
                        <Entry Placeholder="Пароль"
                                BackgroundColor="#EEF6FE"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="True"
                                Margin="5"
                                FontSize="Medium"
                                x:Name="Customepass"/>
                    </StackLayout>
                <Label Text="Вы не указали Пароль"
                       TextColor="Red"
                       FontSize="Micro"
                       x:Name="cuspassErr"
                       IsVisible="false"
                       Margin="10,0,0,0"/>
                    <Label Text="Повторите пароль *"
                           FontSize="Small"
                           HorizontalOptions="Start"
                           Margin="10,10,10,0"/>
                    <StackLayout BackgroundColor="#EEF6FE"
                         Orientation="Horizontal"
                         Margin="10,0,10,0">
                        <Image Source="password.png"
                                HeightRequest="15"
                                Margin="10,10,10,10"/>
                        <Entry Placeholder="Пароль"
                                BackgroundColor="#EEF6FE"
                                HorizontalOptions="FillAndExpand"
                                Margin="5"
                                FontSize="Medium"
                                x:Name="customerPasswordRepeat"/>
                    </StackLayout>
                <Label Text="Вы не указали Пароль"
                       TextColor="Red"
                       FontSize="Micro"
                       x:Name="cuspassreErr"
                       IsVisible="false"
                       Margin="10,0,0,0"/>
                </StackLayout>
            <StackLayout x:Name="CreateExecutor"
                         IsVisible="true">
                <Label Text="Название организации"
                           FontSize="Small"
                           HorizontalOptions="Start"
                   Margin="10,10,10,0"/>
                <StackLayout BackgroundColor="#EEF6FE"
                         Orientation="Horizontal"
                         Margin="10,0,10,0">
                    <Image Source="username.png"
                       HeightRequest="15"
                       Margin="10,10,10,10"/>
                    <Entry Placeholder="Организация"
                            FontSize="Medium"
                            BackgroundColor="#EEF6FE"
                            HorizontalOptions="FillAndExpand"
                            Margin="5"
                            x:Name="ExecName"/>
                </StackLayout>
                <Label Text="Вы не указали организацию"
                       TextColor="Red"
                       FontSize="Micro"
                       x:Name="execNameErr"
                       IsVisible="False"
                       Margin="10,0,0,0"/>
                <Label Text="Укажите номер телефона *"
                           FontSize="Small"
                           HorizontalOptions="Start"
                   Margin="10,10,10,0"/>
                <StackLayout BackgroundColor="#EEF6FE"
                         Orientation="Horizontal"
                         Margin="10,0,10,0">
                    <Image Source="Phone.png"
                       HeightRequest="15"
                       Margin="10,10,10,10"/>
                    <Entry Placeholder="+777"
                        BackgroundColor="#EEF6FE"
                        HorizontalOptions="FillAndExpand"
                        Margin="5"
                        FontSize="Medium"
                           x:Name="execPhone"/>
                </StackLayout>
                <Label Text="Вы не указали телефон"
                       TextColor="Red"
                       FontSize="Micro"
                       x:Name="execPhoneErr"
                       IsVisible="false"
                       Margin="10,0,0,0"/>
                <Label Text="Укажите свой E-mail *"
                           FontSize="Small"
                           HorizontalOptions="Start"
                   Margin="10,10,10,0"/>
                <StackLayout BackgroundColor="#EEF6FE"
                         Orientation="Horizontal"
                         Margin="10,0,10,0">
                    <Image Source="Email.png"
                       HeightRequest="12"
                       Margin="10,10,10,10"/>
                    <Entry Placeholder="E-mail"
                        BackgroundColor="#EEF6FE"
                        HorizontalOptions="FillAndExpand"
                        Margin="5"
                        FontSize="Medium"
                           x:Name="execMail"/>
                </StackLayout>
                <Label Text="Вы не указали E-mail"
                       TextColor="Red"
                       FontSize="Micro"
                       x:Name="execMailErr"
                       IsVisible="false"
                       Margin="10,0,0,0"/>
                <Label Text="Напишите пароль *"
                           FontSize="Small"
                           HorizontalOptions="Start"
                   Margin="10,10,10,0"/>
                <StackLayout BackgroundColor="#EEF6FE"
                         Orientation="Horizontal"
                         Margin="10,0,10,0">
                    <Image Source="password.png"
                       HeightRequest="15"
                       Margin="10,10,10,10"/>
                    <Entry Placeholder="Пароль"
                           IsPassword="True"
                           BackgroundColor="#EEF6FE"
                           HorizontalOptions="FillAndExpand"
                           Margin="5"
                           FontSize="Medium"
                           x:Name="execPass"/>
                </StackLayout>
                <Label Text="Вы не указали Пароль"
                       TextColor="Red"
                       FontSize="Micro"
                       x:Name="execpassErr"
                       IsVisible="false"
                       Margin="10,0,0,0"/>
                <Label Text="Повторите пароль *"
                           FontSize="Small"
                           HorizontalOptions="Start"
                   Margin="10,10,10,0"/>
                <StackLayout BackgroundColor="#EEF6FE"
                            Orientation="Horizontal"
                            Margin="10,0,10,0">
                    <Image Source="password.png"
                            HeightRequest="15"
                            Margin="10,10,10,10"/>
                    <Entry Placeholder="Пароль"
                        BackgroundColor="#EEF6FE"
                        HorizontalOptions="FillAndExpand"
                        Margin="5"
                        FontSize="Medium"
                            x:Name="execPassRepeat"/>
                </StackLayout>
                <Label Text="Вы не указали Пароль"
                       TextColor="Red"
                       FontSize="Micro"
                       x:Name="execpassreErr"
                       IsVisible="false"
                       Margin="10,0,0,0"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2"
                     VerticalOptions="End">
            <Button Text="Зарегистрироваться"
                        TextColor="#fff"
                        BackgroundColor="#66C7F4"
                        WidthRequest="300"
                        Margin="20"
                        Clicked="Button_Clicked"
                        />

        </StackLayout>
    </Grid>
</ContentPage>