autoservise/autoservise/Xaml/Autorization/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autoservise.Xaml.Autorization.ForgetPassword">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Восстановление пароля"
                   Margin="10,30,10,10"
                   HorizontalOptions="Center"
                   TextColor="#66C7F4"/>
                <Label Text="Укажите свой E-mail *"
                           FontSize="12"
                           HorizontalOptions="Start"
                   Margin="10,10,10,0"/>
                <StackLayout BackgroundColor="#EEF6FE"
                         WidthRequest="300"
                         Orientation="Horizontal"
                         Margin="10,0,10,0">
                    <Image Source="Email.png"
                       HeightRequest="25"
                       Margin="10,10,10,10"/>
                    <Editor Text="Email"
                        BackgroundColor="#EEF6FE"
                        WidthRequest="200"
                        Margin="5"/>
                </StackLayout>

                <Label Text="На него будет отправлено письмо с кодом"
                       FontSize="Small"
                       Margin="10"/>

            </StackLayout>
            <FlexLayout
                AlignItems="End"
                JustifyContent="SpaceEvenly"
                HeightRequest="250"
                RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

                <Button Text="Отправить"
                        TextColor="#fff"
                        BackgroundColor="#66C7F4"
                        WidthRequest="300"
                        Margin="20"
                        Clicked="Button_Clicked"
                        />

            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>