autoservise/autoservise/Xaml/Autorization/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autoservise.Xaml.Autorization.LoginPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout x:Name="BackButton"
                    Orientation="Horizontal"
                             Margin ="10,30,10,10">
                    <ImageButton Source="back.png"/>
                    <Label Text="Назад"
                           Margin="10,13,10,10"
                           FontSize="15"/>
                </StackLayout>
                
                <StackLayout>
                    <Label x:Name="Title"
                        Text="Авторизация"
                           Margin="10,0,10,10"
                           HorizontalOptions="Center"
                           TextColor="#66C7F4"
                           FontSize="Title"/>
                </StackLayout>
                <ScrollView>
                    <StackLayout x:Name="Content">


                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout Grid.Row="1"
                         VerticalOptions="End">
                <Button x:Name="BottomButton"
                        Text="Зарегистрироваться"
                        TextColor="#fff"
                        BackgroundColor="#66C7F4"
                        WidthRequest="300"
                        Margin="20"
                        Clicked="Button_Clicked_2"
                        />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>