autoservise/autoservise/Xaml/Autorization/PreLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autoservise.Xaml.Autorization.PreLog">
    <RelativeLayout x:Name="RootLayout"
        HorizontalOptions="Center"
                    VerticalOptions="Center">
        <Image Source="bgImage.png" Opacity="0.5"
               Aspect="AspectFill"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>


        <FlexLayout
            AlignItems="End"
            JustifyContent="SpaceEvenly"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.63}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}"
            WidthRequest="300">

            <StackLayout HorizontalOptions="FillAndExpand"
                         x:Name="Content"
                         Margin="20"
                         >
            </StackLayout>


        </FlexLayout>


    </RelativeLayout>
</ContentPage>