autoservise/autoservise/Xaml/Autorization/RepeatPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autoservise.Xaml.Autorization.RepeatPassword">
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal"
                             Margin ="10,10,10,10">
                        <ImageButton Source="back.png"
                                 Clicked="ImageButton_Clicked"/>
                        <Label Text="Назад"
                           Margin="10,13,10,10"
                           FontSize="15"/>
                    </StackLayout>
                    <Label Text="Введите новый пароль"
                           FontSize="12"
                           HorizontalOptions="Start"
                   Margin="10,10,10,0"/>
                    <StackLayout BackgroundColor="#EEF6FE"
                         WidthRequest="300"
                         Orientation="Horizontal"
                         Margin="15,0,10,0">
                        <Image Source="password.png"
                       HeightRequest="25"
                       Margin="10,10,10,10"/>
                        <Editor Text="Password"
                        BackgroundColor="#EEF6FE"
                        WidthRequest="200"
                        Margin="5"/>
                    </StackLayout>
                    <Label Text="Подтвердите пароль"
                           FontSize="12"
                           HorizontalOptions="Start"
                   Margin="10,10,10,0"/>
                    <StackLayout BackgroundColor="#EEF6FE"
                         WidthRequest="300"
                         Orientation="Horizontal"
                         Margin="10,0,10,0">
                        <Image Source="password.png"
                       HeightRequest="25"
                       Margin="15,10,10,10"/>
                        <Editor Text="Password"
                        BackgroundColor="#EEF6FE"
                        WidthRequest="200"
                        Margin="5"
                        InputTransparent="True"/>

                    </StackLayout>
                </StackLayout>

                <FlexLayout
                AlignItems="End"
                JustifyContent="SpaceEvenly"
                HeightRequest="250"
                RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

                    <Button Text="Готово"
                        TextColor="#fff"
                        BackgroundColor="#66C7F4"
                        WidthRequest="300"
                        Margin="20"
                        />

                </FlexLayout>

            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>