autoservise/autoservise/MainUI/MyChatMessage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             x:Class="autoservise.MainUI.MyChatMessage">
  <ContentView.Content>
        <StackLayout BackgroundColor="#EEF6FE">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" 20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <AbsoluteLayout
                                             Grid.Row="0"
                                             Grid.Column="0">
                    <custom:CircleImage
                                                 WidthRequest="60"
                                                 HeightRequest="60"
                                                 Aspect="AspectFill"
                                                 Source="EmptyIco.png"
                                                 Margin="10"
                                                 HorizontalOptions="CenterAndExpand"></custom:CircleImage>
                </AbsoluteLayout>
                <StackLayout Grid.Row="0"
                                             Grid.Column="1"
                                             HorizontalOptions="StartAndExpand"
                                                 VerticalOptions="Center">
                    <Label Text="Оля Филатова"
                                           Margin="0,10,0,0"
                                           HorizontalOptions="Start"
                                           HorizontalTextAlignment="Start" 
                                           FontAttributes="Bold"
                                           FontSize="Medium"/>
                    <Label Text="Lorem ipsum dolor sit amet, cing elit.
Mauris pellentesque erat sit amet..."/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>