autoservise/autoservise/MainUI/MyOrderCastomerMessage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             x:Class="autoservise.MainUI.MyOrderCastomerMessage">
  <ContentView.Content>
        <StackLayout BackgroundColor="#EEF6FE"
                                     Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" 30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <AbsoluteLayout
                                    Grid.Row="0"
                                    Grid.Column="0">
                    <custom:CircleImage
                                    WidthRequest="80"
                                    HeightRequest="80"
                                    Aspect="AspectFill"
                                    Source="EmptyIco.png"
                                    Margin="20"
                                    HorizontalOptions="CenterAndExpand"></custom:CircleImage>
                </AbsoluteLayout>
                <StackLayout Grid.Row="0"
                                             Grid.Column="1"
                                             HorizontalOptions="StartAndExpand">
                    <Label Text="Оля Филатова"
                                           Margin="0,20,0,0"
                                           HorizontalOptions="Start"
                                           HorizontalTextAlignment="Start" 
                                           FontAttributes="Bold"
                                           FontSize="Small"/>
                    <Label Text="14 отзывов"/>
                    <Label Text="10 000 тг, сделаю за 2 дня"/>
                </StackLayout>
            </Grid>
            <StackLayout Margin="20,0,20,0">
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque erat in blandit luctus.Lorem ipsum dolor sit amet, consectetur ... "/>
            </StackLayout>
            <StackLayout Margin="20,10,20,20">
                <Button Text="Выбрать исолнителем"
                                        BackgroundColor="#66C7F4"
                                        TextColor ="White"
                                        IsVisible="false"
                                        />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                                        Text="Отменить выбор"
                                            BackgroundColor="#66C7F4"
                                            TextColor ="White"/>
                    <ImageButton Grid.Column="1"
                                        Source="callto.png"/>
                    <ImageButton Grid.Column="2"
                                        Source="messageto.png"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>