autoservise/autoservise/Xaml/UserPanel/UserMainInterface/ChatRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autoservise.Xaml.UserPanel.UserMainInterface.ChatRoom">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout Orientation="Horizontal"
                                 Margin ="10,10,10,10">
                    <ImageButton Source="back.png"/>
                    <Label Text="Назад"
                               Margin="10,13,10,10"
                               FontSize="Medium"
                               VerticalOptions="CenterAndExpand"
                          />
                </StackLayout>

                <ScrollView HorizontalOptions="StartAndExpand"
                             >
                    <StackLayout x:Name="chatContent"
                        HorizontalOptions="FillAndExpand">
                        
                    </StackLayout>

                </ScrollView>
                
            </StackLayout>
            <StackLayout Grid.Row="1"
                         IsVisible="true"
                         VerticalOptions="End">

                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" 
                        Placeholder="Message"
                           FontSize="Medium"
                           HorizontalOptions="FillAndExpand"/>
                    <ImageButton Grid.Column="1"  
                                 Source="SendMessage.png"/>
                    <ImageButton Grid.Column="2"  
                                 Source="sendphoto.png"/>
                </Grid>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>