autoservise/autoservise/Xaml/UserPanel/UserMainInterface/UserMainInterface.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom ="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="autoservise.Xaml.UserPanel.UserMainInterface.UserMainInterface">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         x:Name="HeadLayot">
                <StackLayout x:Name="BackButton" 
                    Orientation="Horizontal"
                             Margin ="10,30,10,10">
                    <ImageButton Source="back.png"
                             Clicked="ImageButton_Clicked"/>
                    <Label Text="Назад"
                           Margin="10,13,10,10"
                           FontSize="Medium"
                           VerticalOptions="CenterAndExpand"
                      />
                </StackLayout>
                <ScrollView x:Name="Scroll"
                    Margin="10">
                    <StackLayout x:Name="Content">
                        
                    </StackLayout>
                </ScrollView>
                
            </StackLayout>
            <StackLayout x:Name="BottomContent"
                         Grid.Row="1"
                         VerticalOptions="End">

                
                <Button x:Name="BottomButton"
                        Text="Caption"
                        IsVisible="false"
                        BackgroundColor="#66C7F4"
                        TextColor="White"
                        Margin="20"
                        Clicked="BottomButton_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>