autoservise/autoservise/Xaml/UserPanel/UserMainInterface/UserMainInterface.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autoservise.Xaml.UserPanel.UserMainInterface.UserMainInterface">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                         x:Name="HeadLayot">
                <StackLayout Orientation="Horizontal"
                             Margin ="10,10,10,10">
                    <ImageButton Source="back.png"
                             Clicked="ImageButton_Clicked"/>
                    <Label Text="Назад"
                           Margin="10,13,10,10"
                           FontSize="Medium"
                       VerticalOptions="CenterAndExpand"
                      />
                </StackLayout>
                <ScrollView IsVisible="false">
                    <StackLayout x:Name="ScrollContent">
                        <Grid x:Name="MainGrid"
                              BackgroundColor="#EEF6FE"
                              Margin="10">
                            <Label x:Name="labelHeader"
                                Grid.Row="0" 
                                   Text="Orer Name"
                                   Margin="10"
                                   FontSize="Small"/>
                            <Label x:Name="labelDiscription"
                                   Grid.Row="1" 
                                   Text="Order Discription"
                                   Margin="10,0,10,0"
                                   />
                        </Grid>
                    </StackLayout>
                </ScrollView>
                <StackLayout>
                    <Label Text="Мой профиль"
                           HorizontalOptions="Center"
                           FontSize="Large"
                           TextColor="#66C7F4"
                           Margin="10"/>
                    <StackLayout
                    HorizontalOptions="Center"
                    BackgroundColor="#EEF6FE"
                    Padding="20"
                    Margin="10,0,10,0"
                    Grid.Row="0">
                        <Grid 
                        x:Name="AddAress">
                            <Image Source="map.png"
                                   HorizontalOptions="Start"/>
                            <StackLayout
                            HorizontalOptions="Start"
                            Margin="35,0,10,0">

                                <Label Text="Выбрать город"
                                   FontSize="15"
                                       Margin="20,0,0,0"/>
                                
                            </StackLayout>
                            <Image Source="arrow.png"
                               HeightRequest="15"
                               HorizontalOptions="End"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout
                    HorizontalOptions="Center"
                    BackgroundColor="#EEF6FE"
                    Padding="20"
                    Margin="10,0,10,0"
                    Grid.Row="0">
                        <Grid 
                        x:Name="AddName">
                            <Image Source="changename.png"
                                   HorizontalOptions="Start"/>
                            <StackLayout
                            HorizontalOptions="Start"
                            Margin="35,0,10,0">

                                <Label Text="Фамилия имя"
                                   FontSize="Medium"
                                       Margin="20,0,0,0"/>

                            </StackLayout>
                            <Image Source="arrow.png"
                               HeightRequest="15"
                               HorizontalOptions="End"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout
                    HorizontalOptions="Center"
                    BackgroundColor="#EEF6FE"
                    Padding="20"
                    Margin="10,0,10,0"
                    Grid.Row="0">
                        <Grid 
                        x:Name="AddAress">
                            <Image Source="changephone.png"
                                   HorizontalOptions="Start"/>
                            <StackLayout
                            HorizontalOptions="Start"
                            Margin="35,0,10,0">

                                <Label Text="Изменить номер телефона"
                                   FontSize="15"
                                       Margin="20,0,0,0"/>

                            </StackLayout>
                            <Image Source="arrow.png"
                               HeightRequest="15"
                               HorizontalOptions="End"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout
                    HorizontalOptions="Center"
                    BackgroundColor="#EEF6FE"
                    Padding="20"
                    Margin="10,0,10,0"
                    Grid.Row="0">
                        <Grid 
                        x:Name="AddAress">
                            <Image Source="keyimg.png"
                                   HorizontalOptions="Start"/>
                            <StackLayout
                            HorizontalOptions="Start"
                            Margin="35,0,10,0">

                                <Label Text="Изменить пароль"
                                   FontSize="Medium"
                                       Margin="20,0,0,0"/>

                            </StackLayout>
                            <Image Source="arrow.png"
                               HeightRequest="15"
                               HorizontalOptions="End"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Margin="10">
                        <Button Text="Написать в техподдержку"
                            TextColor="Black"
                            HorizontalOptions="Start"
                            />
                        <Button Text="О приложении"
                            TextColor="Black"
                            HorizontalOptions="Start"/>
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
            <StackLayout Grid.Row="1"
                         VerticalOptions="End">

                <Grid Margin="0,0,0,10">
                    <StackLayout Grid.Column="0"
                                 VerticalOptions="End">
                        <Image Source="profile.png"/>
                        <Label Text="Мой профиль"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               FontSize="Micro"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 VerticalOptions="End">
                        <Image Source="chats.png"/>
                        <Label Text="Мои чаты"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               FontSize="Micro"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" 
                                 VerticalOptions="End">
                        <Image Source="orders.png"/>
                        <Label Text="Мои заявки"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               FontSize="Micro"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" 
                                 VerticalOptions="End"
                                 IsVisible="False">
                        <Image Source="recall.png"/>
                        <Label Text="Мои отклики"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               FontSize="Micro"/>
                    </StackLayout>
                    <StackLayout Grid.Column="3">
                        <ImageButton Source="holdorder.png"
                                     HeightRequest="80"
                                     Margin="0,0,10,10"/>
                    </StackLayout>
                    <StackLayout Grid.Column="3" 
                                 VerticalOptions="End"
                                 IsVisible="False">
                        <Image Source="orders.png"/>
                        <Label Text="Новые заявки"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               FontSize="Micro"/>
                    </StackLayout>
                </Grid>
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>