autoservise/autoservise/Xaml/UserPanel/UserMainInterface/UserMainInterface.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom ="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="autoservise.Xaml.UserPanel.UserMainInterface.UserMainInterface">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         x:Name="HeadLayot">
                <StackLayout Orientation="Horizontal"
                             Margin ="10,10,10,10">
                    <ImageButton Source="back.png"
                             Clicked="ImageButton_Clicked"/>
                    <Label Text="Назад"
                           Margin="10,13,10,10"
                           FontSize="Medium"
                           VerticalOptions="CenterAndExpand"
                      />
                </StackLayout>

                
            </StackLayout>
            <StackLayout Grid.Row="1"
                         IsVisible="true"
                         VerticalOptions="End">

                <Grid Margin="0,0,0,10">

                    <StackLayout Grid.Column="0"
                                 VerticalOptions="End">
                        <Image Source="profile.png"/>
                        <Label Text="Мой профиль"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               FontSize="Micro"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1"
                                 VerticalOptions="End">
                        <Image Source="chats.png"/>
                        <Label Text="Мои чаты"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               FontSize="Micro"/>
                    </StackLayout>

                    <StackLayout Grid.Column="2" 
                                 VerticalOptions="End">
                        <Image Source="orders.png"/>
                        <Label Text="Мои заявки"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               FontSize="Micro"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" 
                                 VerticalOptions="End"
                                 IsVisible="False">
                        <Image Source="recall.png"/>
                        <Label Text="Мои отклики"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               FontSize="Micro"/>
                    </StackLayout>
                    <StackLayout Grid.Column="3">
                        <ImageButton Source="holdorder.png"
                                     HeightRequest="80"
                                     Margin="0,0,10,10"/>
                    </StackLayout>
                    <StackLayout Grid.Column="3" 
                                 VerticalOptions="End"
                                 IsVisible="False">
                        <Image Source="orders.png"/>
                        <Label Text="Новые заявки"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               FontSize="Micro"/>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>