autoservise/autoservise/Xaml/MonetisationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autoservise.Xaml.MonetisationPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                             Margin ="10,10,10,10">
                <ImageButton Source="back.png"/>
                <Label Text="Назад"
                           Margin="10,13,10,10"
                           FontSize="Medium"
                       VerticalOptions="CenterAndExpand"
                      />
            </StackLayout>
            <Label Text="Тарифы"
                   Margin="10"
                   FontSize="Title"
                   TextColor="#66C7F4" 
                   FontAttributes="Bold"/>
            <StackLayout BackgroundColor="#EEF6FE"
                         Margin="10">
                <Label Text="Текущий тариф" 
                       HorizontalOptions="Center"
                       Margin="20" FontAttributes="Bold"/>
                <Label Text="Действует до 20 Апреля" 
                       HorizontalOptions="Center"
                       Margin="20,0,20,20"/>
            </StackLayout>
            <StackLayout BackgroundColor="#EEF6FE"
                         Margin="10"
                         Padding="20">
                <Label Text="1 день"
                       Margin="10"
                       HorizontalOptions="Center" 
                       FontAttributes="Bold"
                       FontSize="Large"
                       />
                <Label Text="0 T"
                       Margin="10,0,10,10"
                       HorizontalOptions="Center" 
                       FontAttributes="Bold"
                       FontSize="Large"
                       />
                <Label Text="Тестовый период пользования приложением"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
                <Button Text="Выбрать"
                        TextColor="White"
                        BackgroundColor="#66C7F4"
                        Margin=" 0,10,0,10"/>
            </StackLayout>
            <StackLayout BackgroundColor="#EEF6FE"
                         Margin="10"
                         Padding="20">
                <Label Text="3 месяца"
                       Margin="10"
                       HorizontalOptions="Center" 
                       FontAttributes="Bold"
                       FontSize="Large"
                       />
                <Label Text="40 T"
                       Margin="10,0,10,10"
                       HorizontalOptions="Center" 
                       FontAttributes="Bold"
                       FontSize="Large"
                       />
                <Label Text="Тестовый период пользования приложением"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
                <Button Text="Оплатить"
                        TextColor="White"
                        BackgroundColor="#66C7F4"
                        Margin=" 0,10,0,10" FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>