autoservise/autoservise/Xaml/Tutorial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autoservise.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <AbsoluteLayout
                    Grid.Row="0"
                    VerticalOptions="Center"
                    x:Name="ImageContent">
            
        </AbsoluteLayout>

        <StackLayout Grid.Row="1"
                     VerticalOptions="End"
                     Margin="20">
            <StackLayout 
                x:Name="ballLine"
                Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         Margin="10">
            <StackLayout.Resources>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="circl.png"/>
                    <Setter Property="WidthRequest" Value="5"/>
                    <Setter Property="HeightRequest" Value="5"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
                </Style>

            </StackLayout.Resources>
            <Image Scale="2"/>
            <Image />
            <Image />
            <Image />
            </StackLayout>

            <Button 
                x:Name="PresButton"
                Text="Далее"
                BorderWidth="1"
                BorderColor="#66C7F4"
                TextColor="#66C7F4"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Clicked="Button_Clicked"
                />
        </StackLayout>
     
    </Grid>
</ContentPage>
